{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red11\green12\blue12;\red180\green36\blue25;\red47\green180\blue29;\red64\green11\blue217;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c4706\c5098\c5490;\cssrgb\c76411\c21697\c12527;\cssrgb\c20241\c73898\c14950;\cssrgb\c32309\c18666\c88229;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OTW assignment\
\
questions to consider:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
what was most interesting?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
where did you get stuck? What was most frustrating?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\cf2 \
\
level 0 - ssh <username>@bandit.labs.overthewire.org -p [0000] \
username: bandit0\
password: bandit0\
\
level 1 - cat readme\
ls\
cat readme\
username: bandit1\
password: 
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL
\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
level 2 - dashed filename\
ls\
cat ./-\
username: bandit2\
password: 
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi\
\
level 3\
ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
cat 'spaces in this filename'\
username: bandit3\
password: aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG\
\
level 4\
cd inhere\
ls -a\
cat .hidden\
username: bandit4\
password: 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe\
\
level 5\
ls\
cat ./-file0[X]\
username: bandit5\
password: lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 level 6\
du -a -b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 1033	./maybehere07/.file2\
ls -a\
cat .file2\
username: bandit6\
password: P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU\
\
level 7\
find . -group bandit6 -user bandit7  -size 33c + file w/o permission denied\
./var/lib/dpkg/info/bandit7.password\
username: bandit7\
password: z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S\
\
level 8\
sort data.txt\
uniq data.txt (need to sort before using)\
grep -o '.\\\{0,0\\\}millionth.\\\{0,34\\\}' data.txt\
grep millionth data.txt
\f1\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
username: bandit8\
password: 
\f2\b \cf6 TESKZC0XvTetK0S9xNwm25STk5iWrBvP\

\f0\b0 \cf4 \
level 9\
sort data.txt\
uniq -u data.txt\
username: bandit9\
password: EN632PlfYiZbn3PhVK3XOGSlNInNE00t\
\
level 10\
username: bandit10\
password: G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s\
\
level 11\
base64 -d data.txt\
\
username: bandit11\
password: 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM\
\
level 12\
tr ['a-n'] ['m-z'] ['m-z'] ['a-n'] ['A-N'] ['M-Z'] ['M-Z'] ['A-N'] < data.txt\
tr '[A-Za-z]' '[N-ZA-Mn-za-m]' < data.txt\
\
username: bandit12\
password: JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv\
\
level 13\
permission errors\
\'97 looked up for help because getting only permissions errors \'97 couldnt mkdir & cannot execite xxd -r data.txt into filename, only xxd -r data.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf7 bandit12@bandit
\f0\b0 \cf4 :
\f2\b \cf8 ~
\f0\b0 \cf4 $ xxd -r data.txt temp\
xxd: temp: Permission denied\
\
username: bandit13\
password: \cf9 \cb10 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL
\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 level 14\
 \
username: bandit14\
password:}